version: 2.1

orbs:
  node: circleci/node@5.0.1
  browser-tools: circleci/browser-tools@1.4.0

jobs:
  run-all-tests:
    docker:
      - image: cimg/node:18.16
    steps:
      - checkout
      - browser-tools/install-chrome
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: Run All Tasks
          command: |
            # Create a unique, temporary directory
            export CHROME_USER_DATA_DIR=$(mktemp -d)

            # Run Nightwatch tests, which will pick up the environment variable
            npm run test:all
      - store_artifacts:
          path: task1/tests_output/nightwatch-html-report
          destination: task1-report
      - store_artifacts:
          path: task2/tests_output/nightwatch-html-report
          destination: task2-report
      - store_artifacts:
          path: task3/tests_output/nightwatch-html-report
          destination: task3-report

workflows:
  version: 2
  test-workflow:
    jobs:
      - run-all-tests
